PORT=4001
MONOG_URI="mongodb+srv://blogapp:blog123@blog-app.jdx1q.mongodb.net/?retryWrites=true&w=majority&appName=Blog-App"

CLOUD_NAME="du3iuymjr"
CLOUD_API_KEY="818884383674547"
CLOUD_SECRET_KEY="VkhEa4H4WYNM-JuYPiwAnmGsO68"

JWT_SECRET_KEY=DrJ1r7QXpJluDvb29GW+SvYOLN81nZHEsmL+9jfbvgM=

 FRONTEND_URL=http://localhost:5173
